<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Food Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo">
                <img src="./img/gf_logo.png" alt="">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Početna</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="menu.html">Meni</a></li>
                <li><a href="#locations">Lokacije</a></li>
            </ul>
        </nav>

        <div class="background">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="responsive-menu">
            <ul class="resp-nav-list">
                <li><a href="index.html">Početna</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="menu.html">Meni</a></li>
                <li><a href="#locations">Lokacije</a></li>
            </ul>
        </div>
        
    </header>
    <section class="main-section" sct="main-sct">
        <div class="background-image">
            <div class="overlay"></div>
        </div>
        <div class="content">
            <h1 class="menu-heading">Meni</h1>
            <div class="button-group">
                <img src="./img/hamburger (1).png" alt="" class="btn rostilj">
                <img src="./img/pizza.png" alt="" class="btn pice">
                <img src="./img/sandwich.png" alt="" class="btn sendvic">
                <img src="./img/frying-pan.png" alt="" class="btn palacinke">
            </div>
        
            <div class="container"></div>

        </div>
    </section>

    <script src="script.js" type="module"></script>
    <script src="menuIcon.js"></script>
</body>
</html>